APP_JWT_SECRET=
APP_PAGE_SIZE=
APP_PREFIX_URL=
APP_RUNTIME_ROOTPATH=
APP_LOG_SAVE_PATH=
APP_LOG_SAVE_NAME= 
APP_LOG_FILE_EXT=
APP_TIME_FORMAT=

SERVER_RUN_MODE=
SERVER_HTTP_PORT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_TABLE_PREFIX=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_MAX_IDLE=
REDIS_MAX_ACTIVE=
REDIS_IDLE_TIMEOUT=